# Copyright (C) 2019 Center for Information Management, Inc.
#
# This program is proprietary.
# Redistribution without permission is strictly prohibited.
# For more information, contact <http://www.ciminc.com>
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# spring.datasource.url= jdbc:mysql://localhost:3306/learn_spring_mvc_with_real_apps
# spring.datasource.username=root
# spring.datasource.password=123456
# server.port=9596
